<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<title>de.kuerschner.kestrel - example</title>
</head>

<body>

	<h2>Basic Elements</h2>

	<ul id="schema"></ul>
	<br>
	<ul id="table"></ul>
	<br>
	<button onclick="addEntry()">ADD</button>
	<br>
	<input id="idbox" type="text" value="" placeholder="ID" />
	<br>
	<button onclick="removeEntry($('#idbox').val())">DELETE</button>
	<br>
	<button onclick="getTable()">GET TABLE</button>
	<br>
	<input id="schemabox" type="text" value="" placeholder="Schema" />
	<br>
	<input id="tablebox" type="text" value="" placeholder="Table" />
	<br>
	<div id="result"></div>

</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="api.js"></script>
<script type="text/javascript">

	$().ready(function () {
		loadDatabasePicker();
	});

	loadDatabasePicker = function () {
		getGenericTables("http://localhost", "root", "toor").then(function (tabledata) {
			tabledata["SCHEMES"].forEach(schema => {
				$("#schema").append("<li id='" + schema["SCHEMA"] + "' onclick='loadMatchingTables(&quot;" + schema["SCHEMA"] + "&quot;)'>" + schema["SCHEMA"] + "</li>");
			});
		});
	}

	loadMatchingTables = function (schema) {
		selected_schema = schema;
		$("#schemabox").val(schema);

		getGenericTables("http://localhost", "root", "toor").then(function (tabledata) {
			$('#table li').remove();
			tabledata["TABLES"].forEach(table => {
				if (table["SCHEMA"] == $("#schemabox").val())
					$("#table").append("<li id='" + table["TABLE"] + "' onclick='setTableBox(&quot;" + table["TABLE"] + "&quot;)'>" + table["TABLE"] + "</li>");
			});
		});
	}

	setTableBox = function (table) {
		selected_table = table;
		$("#tablebox").val(table);
	}

	addEntry = function () {

	}

	getTable = function () {
		$("#result").empty();
		var schema = $("#schemabox").val().toUpperCase();
		var table = $("#tablebox").val().toUpperCase();
		var request = createRequest("http://localhost", schema + "_" + table + "_READTABLE", "root", "toor", -1);
		executeRequest(request).then(function (response) {
			var table = getTableFromResponse(response);
			$("#result").append(table);
		});
	}

</script>

</html>